.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-rows: min-content auto 50px;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f"
        ;
}

.container > * {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: sans-serif;
    font-size: 2em;
    color: #ffeead;
}

html, body {
    background-color: #ffeead;
    margin: 10px;
}

.header {
    grid-area: h;
    display: unset;
}

nav {
    max-width: 740px;
    display: flex;
    justify-content: space-evenly;
}

nav > a {
    font-size: 2em;
    color: #ffeead;
    text-decoration: none;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
}

.container > div:nth-child(1n) {
    background-color: #96ceb4;
}